# dp-test-data-generator

./: pom.xml
data-generator/: pom.xml
data-generator/src/main/java/csvdata/builder/: CSV_TestDataBuilder.java  RandomValueUtils.java  ValueType.java
data-generator/src/main/java/csvdata/builder/enums/: CaseSubType.java
data-generator/src/main/java/csvdata/builder/enums/DRPA/: AgreementType.java
data-generator/src/main/java/csvdata/builder/enums/SAPBO/: ClientType.java
data-generator/src/main/resources/DRPA/AGRLINK/: TYPE_MAPPING.txt
generator/: pom.xml
generator/src/main/java/csvdata/builder/: CSV_TestDataBuilder.java  RandomValueUtils.java
generator/src/main/java/csvdata/builder/enums/: CaseType.java  SubjectType.java
generator/src/main/java/csvdata/builder/enums/DRPA/: ClientType.java
generator/src/main/java/org/apache/commons/csv/: CSVRecordBuider.java  CSVUtils.java  CustomerType.java
generator/src/main/java/ru/sbrf/data/generator/: DRPASubject.java  DrpaClientsBuilder.java  SAPBOSubject.java  SapboClientsBuilder.java  Subject.java
generator/src/main/java/ru/sbrf/data/generator/builders/: DrpaAgrCollatBuilder.java  DrpaAgrCredBuilder.java  DrpaClientsBuilder.java  FileBundleBuilder.java  SapboClientsBuilder.java
generator/src/main/java/ru/sbrf/data/generator/data/: AgrCollatDRPA.java  AgrCredDRPA.java  AgrLinkDRPA.java  Subject.java  SubjectDRPA.java  SubjectSAPBO.java
generator/src/main/java/ru/sbrf/data/generator/filefields/: AgrCredFieldNames.java  AgrProvisFieldNames.java  CustFileFieldNames.java
generator/src/main/resources/DRPA/AGRCRED/: TYPE_MAPPING.txt
generator/src/main/resources/DRPA/AGRPROVIS/: TYPE_MAPPING.txt
generator/src/main/resources/DRPA/CUST/: TYPE_MAPPING.txt
generator/src/main/resources/SAPBO/CLIENTS/: TYPE_MAPPING.txt
gui/: pom.xml
gui/src/main/java/sample/: Controller.java  Main.java
gui/src/main/resources/: sample.fxml
