<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parentContainer" alignment="CENTER" minWidth="370.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Тип заемщика:">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="borrowerType">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <Label text="Количество договоров у заемщика:">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="borrowerAggreements" prefHeight="25.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <Label text="Тип поручителя по договору поручительства:">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="pledgeGuarantorType">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <Label text="Тип поручителя по договору обеспечения:">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="collateralGuarantorType">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <Button fx:id="generateFilesButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Сгенерировать файлы">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
