<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>data.pump</groupId>
        <artifactId>test-data-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>data.pump</groupId>
            <artifactId>generator</artifactId>
        </dependency>
    </dependencies><build>
    <plugins>
        <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.8.3</version>
            <configuration>
                <mainClass>sample.Main</mainClass>
                <vendor>zak</vendor>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>